// In this section you declare where to find the dependencies of your project
//repositories {
	 // This is meven repo
//  	  maven { url 'https://repo.maven.apache.org/maven2/'}
//}

//buildscript {
//	ext {
//		springBootVersion = '2.1.6.RELEASE' 
//	}
//	repositories {
//		 mavenLocal()
//		 // This is  meven repo
//		 maven { url 'https://repo.maven.apache.org/maven2/'}
//	}
//	dependencies {
//		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
//		//classpath 'com.palantir:jacoco-coverage:0.4.0'
//	}
//}
//
//Plugins
//apply plugin: 'java'
//apply plugin: 'eclipse'
//apply plugin: 'org.springframework.boot'
//apply plugin: 'io.spring.dependency-management'
//apply plugin: 'com.palantir.jacoco-full-report'
//apply plugin: 'application'

//sourceCompatibility = 1.8

//ext {
//	springCloudVersion = 'Finchley.RELEASE'
//}
//dependencies {
    // This dependency is exported to consumers, that is to say found on their compile classpath.
//  	implementation('org.springframework.boot:spring-boot-starter-actuator')
//	implementation('org.springframework.boot:spring-boot-starter-web')
//	implementation("org.springframework.cloud:spring-cloud-starter-sleuth:3.0.1")
//	//implementation('org.springframework.cloud:spring-cloud-starter-sleuth') 
//	implementation('org.springframework.boot:spring-boot-starter-security')
//	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	//developmentOnly ('org.springframework.boot:spring-boot-devtools')
	//runtimeOnly ('com.h2database:h2')
	//testImplementation ('org.springframework.boot:spring-boot-starter-test')
//}

// In this section you declare where to find the dependencies of your project
//repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
//    mavenCentral()
//}

//tasks.named('test') {
//	useJUnitPlatform()
//}


// In this section you declare where to find the dependencies of your project
//repositories {
	 // This is meven repo
//  	  maven { url 'https://repo.maven.apache.org/maven2/'}
//}

buildscript {
	ext {
		springBootVersion = '2.1.6.RELEASE' 
	}
	repositories {
		 mavenLocal()
		 // This is  meven repo
		 maven { url 'https://repo.maven.apache.org/maven2/'}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		//classpath 'com.palantir:jacoco-coverage:0.4.0'
	}
}

//Plugins
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
//apply plugin: 'com.palantir.jacoco-full-report'
//apply plugin: 'application'

sourceCompatibility = 1.8

ext {
	springCloudVersion = 'Finchley.RELEASE'
}
dependencies {
    // This dependency is exported to consumers, that is to say found on their compile classpath.
  	implementation('org.springframework.boot:spring-boot-starter-actuator')
	implementation('org.springframework.boot:spring-boot-starter-web')
	//implementation('org.springframework.cloud:spring-cloud-starter-sleuth') 
	implementation('org.springframework.boot:spring-boot-starter-security')
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
   implementation ('org.springframework.boot:spring-boot-devtools')
   runtimeOnly ('com.h2database:h2')

	
}

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    //jcenter()
    mavenCentral()
}




